name=RadioShuttle
version=1.0
author=Helmut Tschemernjak <helmut2009@me.com>
maintainer=Helmut Tschemernjak <helmut2009@me.com>
sentence=A radio networking protocol stack being highly optimized for low-latency radio communication over the AIR. The RadioSuttle protocol supports thousends of clients with reliable and secure communication. It depends on the SX1276GenericLib library.
paragraph=
category=Communication
url=http://https://TODO
architectures=samd
